                                  和碩聯合(B)                         

                               單階材料用量明細表                      

製表日期:13/12/09 02:55:02   有效日期:13/12/09  列印版本:               頁次:1
================================================================================
主件料號:69N0PTC10E00         目前版本:A.2  來源:  發料單位:PC   生產單位:PC  
品名規格:N750JV CONNECTOR_BD./AS                 主件數量:1
         R2.1 (ARSH23185)              
客戶料號:                    品名規格:                                        
 項                         來 發料  組成用量   生效日期 損耗率%      特  保 Dis
 次  元件料號/品名規格      源 單位    底數     失效日期 插件位置/ECN 性  稅 app
---- ----------------------- -- ---- ----------- -------- ----------------------
  10 08N2-24B4F00            M  PC        1.0000 13/10/07
     N750JV_KB_R2.1                                      
     YUANMAO 1.8*1.18,10L(1)1.2mm                        
     QVL:YUANMAO,
    (08N2-24B4G00)                        1.0000 13/10/07
     N750JV_KB_R2.1                                      
     蘇州金像 1.8*1.18,10L(1)1.2mm 
     QVL:SGCE,
    (08N2-24B4N00)                        1.0000 13/10/07
     N750JV_KB_R2.1                                      
     TONGMENG 1.8*1.18,10L(1)1.2mm 
     QVL:TONGMENG,
     虛擬料件: VBN0PTC10100M
  10 13N0-PTL0Q01            X  PC        1.0000 13/06/04
     N750JV BL BD MYLAR                                  
     EASYRUN                                             
     QVL:EASYRUN,
    (13N0-PTL0Q02)                        1.0000 13/06/04
     N750JV BL BD MYLAR                                  
     TENYI                         
     QVL:TENYI,
  20 1218-01TM000            M  PC        1.0000 13/10/07
     FPC 40P 0.5mm RA SMT                                
     ENTERY/6705K-Y40N-00L                                J6701,
     QVL:ENTERY,
  30 1218-01SL000            M  PC        1.0000 13/10/07
     FPC 16P 0.5mm RA SMT                                
     ACES/51578-01601-001                                 J6702,
     QVL:ACES,
  40 1218-01N5000            M  PC        1.0000 13/10/07
     FPC 24P 1.0mm RA T SMT                              
     ACES/50505-02401-001                                 J6703,
     QVL:ACES,
  50 1218-00PV000            M  PC        1.0000 13/10/07
     FPC CON 4P,0.5mm,R/A(T),SMT                         
     ACES/88706-0401                                      J6704,
     QVL:ACES,
  60 VBN0PTC10100M           M  PC        1.0000 13/10/07
     N750JV CONNECTOR_BD MODULE                          
     (AN0099473)                                         
